.galeria-img {
  border-radius: 0px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-height: 200px;
  object-fit: cover;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.galeria-img:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}


.imagem-modal {
  max-height: 80vh;         /* Limita altura a 80% da viewport */
  width: auto;              /* Largura automática conforme proporção */
  object-fit: contain;      /* Mantém a imagem inteira visível */
  border-radius: 8px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}
