.carousel-wrapper {
  position: relative;
}

.carousel-inner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3); /* Opacidade escura */
  z-index: 1;
  pointer-events: none;
}

.carousel-text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  padding: 20px 30px;
  border-radius: 10px;
  text-align: center;
}

.carousel-img {
  height: 78vh;
  object-fit: cover;
}
