/* You can add global styles to this file, and also import other style files */
* {
    font-family: 'Open Sans', sans-serif;
  }

  html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

body {
  min-height: 100vh;
}

app-root {
  display: flex;
  flex-direction: column;
  flex: 1;
}

main {
  flex: 1;
}
